{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed": "ts-node --project prisma/tsconfig.json prisma/seed.ts",
    "db:check": "tsx scripts/db-health.ts",
    "test:register": "tsx scripts/register-api-test.ts",
    "test:simulation": "tsx scripts/test-simulation-logging.ts",
    "deploy:check": "tsx scripts/check-deployment.ts",
    "deploy:env": "copy .env.production .env"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@aws-sdk/client-ssm": "^3.650.0",
    "@node-rs/bcrypt": "^1.10.7",
    "@prisma/client": "^6.10.1",
    "@types/jsonwebtoken": "^9.0.10",
    "ai": "^4.3.16",
    "cuid": "^3.0.0",
    "fast-glob": "3.2.7",
    "framer-motion": "^12.18.1",
    "glob": "7.2.3",
    "glob-parent": "5.1.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.522.0",
    "next": "^14.2.30",
    "openai": "^5.6.0",
    "prisma": "^6.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "sqlite3": "^5.1.7",
    "string-similarity": "^4.0.4",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.13",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
